meta {
  name: create_user
  type: http
  seq: 2
}

post {
  url: http://localhost:8080/api/user/
  body: json
  auth: none
}

body:json {
   {
     "id":0,
        "first_name": "Santiago",
        "last_name": "Hinestroza Sanclemente",
        "identification": "12323323232",
        "type_identification": "Cc",
        "birthdate": "1987-01-02",
        "placeofbirth": "Buenaventura",
        "address": "Cr 120",
        "phone": "3232891714",
        "cellphone": "3232891714",
        "email": "santiagohs232@gmail.com",
        "neighborhood": "La Faena",
        "locality": "Engativa",
        "socioeconomic": 1,
        "rh": "o+",
        "profession": "Ingeniero de Software",
        "company": "BetelSoft",
        "position": "Tech Leader ",
        "civil_status": "Casado",
        "leaders_name": "Jose Diaz",
        "conversion_date": "",
        "who_invited_him": "",
        "century_attended": true,
        "church_name": "Alianza Cristiana",
        "meetings_date": "",
        "baptism_date": "",
        "your_spouse_name": "",
        "spouse_member_church": false,
        "date_marriage": "",
        "parents_name": "",
        "is_member_parent": false,
        "childrena_name": "",
        "allergy": false,
        "authorize": true,
        "username": "flabiohs",
        "password": "12345678",
        "church_id": 1,
       
        "rol_id": 1,
       
        "team_pesca_id": 1
        }
}
