spring.application.name=auth-microservice



spring.cloud.gateway.discovery.locator.enabled=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.loadbalancer.ribbon.enabled=false
spring.cloud.vault.application-name=auth-microservice

spring.data.mongodb.uri=mongodb://localhost:27017/authdb

server.port=0
